\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{isonewengland2016roles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independent System Operators (ISOs)}{2}}
\abx@aux@cite{isonewenglandinternalmarketmonitor2012}
\abx@aux@cite{kjellg.nyborgulrichbindseililyaa.strebulaev2002}
\abx@aux@cite{robertethiervamsichadalavada2009}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merit Order and the Bid Curve}{3}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{isonewengland2016keygrid}
\abx@aux@cite{isonewengland2015outlook}
\abx@aux@cite{jerryelmer2015interview}
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ISO New England (ISO-NE)}{4}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{jerryelmer2014}
\abx@aux@cite{conservationlawfoundation2014}
\abx@aux@cite{isonewengland2015zonal}
\abx@aux@cite{christophergeissler2016}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{usenergyinformationadministration2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation mix of ISO-NE}{6}}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{isonewengland2016imm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Internal Market Monitor (IMM)}{8}}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{8}}
\abx@aux@cite{michaelcoulonsamhowison2008}
\abx@aux@page{21}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The merit order procurement mechanism}{11}}
\abx@aux@page{22}{11}
\abx@aux@cite{m.a.bernsteinj.griffin2006}
\abx@aux@cite{theeuropeanwindenergyassociation2016}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merit order procurement\relax }}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demand}{14}}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supply}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction of supply and demand}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of wind}{20}}
\abx@aux@cite{isonewengland2015fuel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Historical Relationships Between Resource and Price}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{22}}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@cite{henryhub2016}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression}{23}}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@cite{Cludius2014302}
\abx@aux@page{31}{25}
\abx@aux@page{32}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Checking For Strategic Behavior}{26}}
\abx@aux@cite{worldnuclearassociation2015}
\abx@aux@cite{isonewengland2015offer}
\abx@aux@page{33}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Simulating Increased Wind Penetration}{27}}
\abx@aux@page{34}{27}
\abx@aux@cite{usenergyinformationadministration2015}
\abx@aux@cite{isonewengland2013lmp}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Results}{32}}
\abx@aux@cite{isonewengland2016queue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{39}}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\abx@aux@page{41}{40}
\abx@aux@page{42}{40}
\abx@aux@page{43}{40}
\abx@aux@page{44}{40}
\abx@aux@page{45}{40}
\abx@aux@page{46}{40}
\abx@aux@page{47}{40}
\abx@aux@page{48}{40}
\abx@aux@page{49}{40}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\abx@aux@page{54}{41}
\abx@aux@page{55}{41}
\abx@aux@page{56}{41}
\abx@aux@page{57}{41}
\abx@aux@page{58}{41}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@page{61}{41}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\abx@aux@page{73}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of resource mix on price.\relax }}{}}
\newlabel{tab1}{{2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seasonality of wind's effect on price.\relax }}{}}
\newlabel{tab1}{{3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seasonality of natural gas' effect on price.\relax }}{}}
\newlabel{Summary statistics of resources by season.}{{4}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \text  {Mean supply of resources by season during 2010-2014, in MW.} \relax }}{48}}
\newlabel{tab1}{{5}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression of non-wind bids on wind bids.\relax }}{49}}
\newlabel{tab1}{{6}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Price difference between calculated and actual hourly prices.\relax }}{50}}
